# sunxi-nanda-editor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llt/awse/: DrawerAdapter.java  DrawerEntry.java  FexUtils.java  FileData.java  FileListAdapter.java  Helpers.java  InitUITask.java  MADialogFragment.java  MAFrameFragment.java  MainActivity.java  TextViewWithImage.java
app/src/main/jni/: Android.mk  sunxi-tools-wrapper.c  sunxi-tools-wrapper.h
app/src/main/jni/sunxi-tools/: fexc.c  fexc.h  script_bin.c  script_fex.c
app/src/main/jni/sunxi-tools/include/: endian_compat.h  types.h
app/src/main/res/layout/: awse_save_dialog.xml  fragment_config_entry_gpio.xml  fragment_config_entry_int.xml  fragment_config_entry_text.xml  fragment_edit_footer.xml  fragment_progress.xml  main_layout_drawer.xml  main_layout_drawer_item.xml
app/src/main/res/menu/: edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sunxi-nanda-editor/: AndroidManifest.xml
sunxi-nanda-editor/res/layout/: activity_editor.xml  fragment_edit_dummy.xml
sunxi-nanda-editor/res/menu/: edit.xml
sunxi-nanda-editor/res/values/: strings.xml
sunxi-nanda-editor/src/com/llt/awse/: EditActivity.java
sunxi-nanda-editor/src/main/: AndroidManifest.xml
sunxi-nanda-editor/src/main/res/values/: strings.xml
sunxinandaeditor/: AndroidManifest.xml
sunxinandaeditor/assets/: script.fex
sunxinandaeditor/jni/: Android.mk  sunxi-tools-wrapper.c  sunxi-tools-wrapper.h
sunxinandaeditor/jni/sunxi-tools/: common.h  fexc.c  fexc.h  script.c  script.h  script_bin.c  script_bin.h  script_fex.c  script_fex.h
sunxinandaeditor/jni/sunxi-tools/include/: endian_compat.h  types.h
sunxinandaeditor/res/layout/: activity_editor.xml  av_progress.xml  drawer_item.xml  drawer_mainlayout.xml  fragment_config_entry_gpio.xml  fragment_config_entry_int.xml  fragment_config_entry_text.xml  fragment_edit_footer.xml  fragment_progress.xml  main_layout_drawer.xml  main_layout_drawer_item.xml  tab_root.xml
sunxinandaeditor/res/menu/: edit.xml
sunxinandaeditor/res/values/: colors.xml  ids.xml  strings.xml
sunxinandaeditor/src/com/llt/awse/: EditActivity.java  FexUtils.java  Helpers.java  MAFrameFragment.java  (+3 more)
