buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.llt.awse"
        minSdkVersion 15
        targetSdkVersion 19

        ndk {
            moduleName "libsunxi-tools"
            abiFilter "armeabi-v7a"
            ldLibs "log"
            cFlags "-std=c99 -D_POSIX_C_SOURCE=200112L"
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'org.ini4j:ini4j:0.5.2'
    compile files('libs/rootfw.jar')
    compile 'com.android.support:support-v13:20.0.0'
//compile 'eu.inmite.android.lib:android-styled-dialogs:1.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
