<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_str"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView 
        android:id="@+id/t_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minWidth="250dp"
        android:text="Entry" />

    <EditText
        android:id="@+id/e_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="none"
        android:gravity="left"
        android:maxLength="256"
        android:maxLines="1"
        android:minWidth="200dp"
        android:singleLine="true" />
</LinearLayout>