<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings_menu"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/exit_menu"
        android:title="@string/exit_menu"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
